:root{
    --border: hsl(249, 99%, 64%);
    --borderActive: hsl(278, 94%, 30%);
    --error: hsl(0, 100%, 66%);
    --White: hsl(0, 0%, 100%);
    --lightGrayish: hsl(270, 3%, 87%);
    --darkGrayish: hsl(279, 6%, 55%);
    --veryDark: hsl(278, 68%, 11%);
    --md: 18px;
}
body{
        margin: 0;
        font-family: 'Space Grotesk', sans-serif;
}
::placeholder{
    color:var(--lightGrayish);
    font-size: var 16px;
    font-family: 'Space Grotesk', sans-serif;
}

.info-card{
    width: 380px;
    height: 400px;
    color: var(--borderActive);
    margin: 0;
    position: absolute;
    top: 28%;
    left: 60%;
    letter-spacing: 1px;
    
}

#text-info{
    font-size: var(--md);
    padding: 20px 0 8px;
}
.box{
    width: 100%;
    height: 40px;
    color:var(--lightGrayish);
    border-radius: 10px;
    border: 1px solid var(--lightGrayish);
    padding: 0 0 0 16px;
    font-size: var 16px;
    font-family: 'Space Grotesk', sans-serif;
}
.box-info{
  display: flex;
  gap: 12px;
}
.error{
   color: blanchedalmond; 
   font-size: 16px;
}
.error-container{
    display: flex;
    gap: 5px;
}
.box-date{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    color:var(--lightGrayish);
    border-radius: 10px;
    border: 1px solid var(--lightGrayish);
    padding: 0 0 0 16px;
    font-size: var(--md);
    font-family: 'Space Grotesk', sans-serif;
}
.card-dates,
.card-codis{
    padding: 2px 0 8px;
}
.card-date{
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 20px;
}
#mm-card,
#yy-card,
#cvc-card{
    text-align: center;
}
.card-codi{
    width: 200 px;
    margin: 0;
    position: absolute;
    top: 187px;
    left: 50%;;
    font-family: 'Space Grotesk', sans-serif;
}
.box-cvc{
    width: 150px;
    height: 40px;
    color:var(--lightGrayish);
    border-radius: 10px;
    border: 1px solid var(--lightGrayish);
    padding: 0 0 0 16px;
    position: absolute;
    top: 236px;
    left: 50%;
    font-size: var(--md);
}
.confirm{
    width: 105%;
    height: 55px;
    display: flex;
    grid: 0;
    background-color: var(--veryDark);
    border-radius: 10px;
    color: var(--White);
    font-size: var(--md);
    font-family: 'Space Grotesk', sans-serif;
    align-items: center;
    justify-content: center;
}

.imgCardFront{
    width: 447x;
    height: 255px;
    position: absolute;
    top: 25%;
    left: 10%;
    object-fit: cover;
    border-radius: 50px;
}
.imgCardBack{
    width: 447x;
    height: 255px;
    position: absolute;
    top: 57%;
    left: 18%;
    object-fit: cover;
}
.circle-white{
    width: 50px;
    height: 50px;
    background-color: var(--White);
    border-radius: 50px;
    position: absolute;
    top: 13%;
    left: 10%;
}
.circle-only{
    width: 20px;
    height: 20px;
    border-radius:50%;
    border: solid 3px var(--White);
    overflow:hidden;
    position: absolute;
    top: 18%;
    left: 26%;
}
.number-card-img{
    color: var(--White);
    font-size: 28px;
    font-family: 'Space Grotesk', sans-serif;
    position: absolute;
    letter-spacing: 3px;
    top: 58%;
    left: 10%;
}
.name-card-img{
    color: var(--White);
    font-size: 14px;
    font-family: 'Space Grotesk', sans-serif;
    position: absolute;
    letter-spacing: 1px;
    top: 78%;
    left: 10%; 
    text-transform: uppercase;
}
.mm-card-img{
    color: var(--White);
    font-size: 14px;
    font-family: 'Space Grotesk', sans-serif;
    position: absolute;
    letter-spacing: 1px;
    top: 78%;
    left: 80%; 
}
.space-card{
    color: var(--White);
    font-size: 14px;
    font-family: 'Space Grotesk', sans-serif;
    position: absolute;
    letter-spacing: 1px;
    top: 77.5%;
    left: 85%; 
}
.yy-card-img{
    color: var(--White);
    font-size: 14px;
    font-family: 'Space Grotesk', sans-serif;
    position: absolute;
    letter-spacing: 1px;
    top: 78%;
    left: 87%; 
}
.cvc-card-img{
    color: var(--White);
    font-size: 14px;
    font-family: 'Space Grotesk', sans-serif;
    position: absolute;
    letter-spacing: 2px;
    top: 43%;
    left: 80%; 
}
/*The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px*/

